# npy

./: .gitignore  .travis.yml  CHANGES  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docs/0.3.0/: index.md
docs/0.3.0/alltypes/: index.md
docs/0.3.0/org.jetbrains.bio.npy/: index.md  main.md  tokenize.md
docs/0.3.0/org.jetbrains.bio.npy/-npy-array/: -init-.md  as-boolean-array.md  as-byte-array.md  as-double-array.md  as-float-array.md  as-int-array.md  as-long-array.md  as-short-array.md  as-string-array.md  data.md  index.md  shape.md  to-string.md
docs/0.3.0/org.jetbrains.bio.npy/-npy-file/: -init-.md  index.md  read.md  write.md
docs/0.3.0/org.jetbrains.bio.npy/-npz-entry/: -init-.md  index.md  name.md  shape.md  to-string.md  type.md
docs/0.3.0/org.jetbrains.bio.npy/-npz-file/: index.md  read.md  write.md
docs/0.3.0/org.jetbrains.bio.npy/-npz-file/-reader/: close.md  get.md  index.md  introspect.md  path.md
docs/0.3.0/org.jetbrains.bio.npy/-npz-file/-writer/: close.md  compressed.md  index.md  path.md  write.md
docs/0.3.0/org.jetbrains.bio.npy/-spanned-token/: -init-.md  index.md  span.md  token.md
docs/0.3.0/org.jetbrains.bio.npy/-token/: -c-o-m-m-a.md  -f-a-l-s-e.md  -i-n-t.md  -l-b-r-a.md  -l-p-a-r.md  -r-b-r-a.md  -r-p-a-r.md  -s-e-m-i.md  -s-t-r.md  -t-r-u-e.md  index.md  regex.md
docs/0.3.1/: index.md
docs/0.3.1/org.jetbrains.bio.npy/: index.md
docs/0.3.1/org.jetbrains.bio.npy/-npy-array/: -init-.md  as-boolean-array.md  as-byte-array.md  as-double-array.md  as-float-array.md  as-int-array.md  as-long-array.md  as-short-array.md  as-string-array.md  data.md  index.md  shape.md  to-string.md
docs/0.3.1/org.jetbrains.bio.npy/-npy-file/: index.md  read.md  write.md
docs/0.3.1/org.jetbrains.bio.npy/-npz-entry/: -init-.md  index.md  name.md  shape.md  to-string.md  type.md
docs/0.3.1/org.jetbrains.bio.npy/-npz-file/: index.md  read.md  write.md
docs/0.3.1/org.jetbrains.bio.npy/-npz-file/-reader/: close.md  get.md  index.md  introspect.md  path.md
docs/0.3.1/org.jetbrains.bio.npy/-npz-file/-writer/: close.md  compressed.md  index.md  path.md  write.md
docs/0.3.2/: index.md
docs/0.3.2/alltypes/: index.md
docs/0.3.2/org.jetbrains.bio.npy/: index.md
docs/0.3.2/org.jetbrains.bio.npy/-npy-array/: -init-.md  as-boolean-array.md  as-byte-array.md  as-double-array.md  as-float-array.md  as-int-array.md  as-long-array.md  as-short-array.md  as-string-array.md  data.md  index.md  shape.md  to-string.md
docs/0.3.2/org.jetbrains.bio.npy/-npy-file/: index.md  read.md  write.md
docs/0.3.2/org.jetbrains.bio.npy/-npz-entry/: -init-.md  index.md  name.md  shape.md  to-string.md  type.md
docs/0.3.2/org.jetbrains.bio.npy/-npz-file/: index.md  read.md  write.md
docs/0.3.2/org.jetbrains.bio.npy/-npz-file/-reader/: close.md  get.md  index.md  introspect.md  path.md
docs/0.3.2/org.jetbrains.bio.npy/-npz-file/-writer/: close.md  compressed.md  index.md  path.md  write.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/bio/npy/: ChunkerMerger.kt  DictParser.kt  Exceptions.kt  Npy.kt  Npz.kt  SplitBuffer.kt  Support.kt
src/test/kotlin/org/jetbrains/bio/npy/: DictParserTest.kt  Examples.kt  NpyFileTest.kt  NpzFileTest.kt  TestSupport.kt
src/test/resources/: example.npz  overflow.npy
